{
  "name": "node-app",
  "version": "0.0.0",
  "description": "",
  "main": "10.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidWells/node-app.git"
  },
  "author": "David Wells",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidWells/node-app/issues"
  },
  "homepage": "https://github.com/DavidWells/node-app",
  "dependencies": {
    "logfmt": "~1.1.2",
    "express": "~4.4.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}